PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://nikhildeshmukhbpl_db_user:Nikhil%40123@cluster0.2cdgl4b.mongodb.net/wellness?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
